
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.11.35303.130
MinimumVisualStudioVersion = 10.0.40219.1
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "Question 3 Part 2", "Question 3 Part 2.pyproj", "{9E32EB1C-8059-46A0-94FF-DA2F25EE08F2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9E32EB1C-8059-46A0-94FF-DA2F25EE08F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E32EB1C-8059-46A0-94FF-DA2F25EE08F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ED82D036-E7CA-4945-AE55-6E65126C1652}
	EndGlobalSection
EndGlobal
